{| class="wikitable sortable" width="90%"
|-
!width=20px|Site
!width=20px|Front
!width=20px|Booklet
!width=20px|CD (Front)
!width=20px|CD (Back)
!width=20px|Tray
!width=20px|Back/Spine
|-
|[http://www.allcdcovers.com AllCDCovers]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|-
|[http://www.dodax.com/shop/category/01/music.xhtml DODAX]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|-
|[http://www.jpophelp.com/ Jpophelp]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|}
<div class="center"><span style="font-size:9px">Page Modified on {{REVISIONMONTH}}/{{REVISIONDAY2}}/{{REVISIONYEAR}} by {{REVISIONUSER}}</span></div>
