{| class="wikitable sortable" width="90%"
|-
!Site
!width=20px|Track Listing
!width=20px|Track Length
!width=20px|Year
!width=20px|Label
!width=20px|Cat
!width=20px|Cover Art
!width=20px|Water Marked
!width=20px|Barcode
!Language
!Credits
|-
|[http://www.1ting.com/ 1ting (一听音乐)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.25xz.com/index.shtml 25xz (中国藏族音乐网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.5dian1.net/ 5.1 (5.1音乐网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.51t.com/ 51t (我要听音乐网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.5nd.com/ 5nd]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|Composer
|-
|[http://www.666ccc.com/ 666ccc (今生缘音乐)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.9sky.com/ 9sky]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.alexandra.hu/scripts/cgi/webshop.cgi/main?TabSheet=music&TabSheet=music alexandra.hu]
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Hungarian
|
|-
|[http://www.amazon.co.jp/ Amazon.co.jp]
|style="background:#ff6;"|Yes/No
|style="background:#ff6;"|Yes/No
|style="background:#6f6;"|Yes
|style="background:#ff6;"|Yes/No
|style="background:#ff6;"|Yes/No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#ff6;"|Yes/No
|Japanese
|
|-
|[https://www.analekta.com/ Analekta]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#66f;"|[https://musicbrainz.org/label/567c6600-4595-4e24-b02c-0c95b21b092b Label]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|French
|
|-
|[http://www.apollo.ee/ Apollo]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Estonian
|
|-
|[http://www.arabymusic.com/ Arabymusic]
|style="background:#ff6;"|Yes/No 
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Arabic
|
|-
|[http://www.arkadas.com.tr/film-muzik-oyun/muzik/PageMediaProductCategories.aspx?id=a63cae75-199a-4a8b-a89e-90b3b44f76b0 Arkadaş]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Turkish
|
|-
|[http://music.baidu.com/ Baidu Music (百度音乐)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.bandibookus.com/ Bandi Book US]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Korean
|
|-
|[http://www.books.com.tw/ books.com.tw]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.boomerangshop.com/web/default.php Boomerang]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#6f6;"|Yes
|Thai
|
|-
|[http://www.cdbox.co.kr/ cdbox]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Korean
|
|-
|[http://cdhome.com.cn/ CDHome]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[https://www.ccr.com.tw/ CHIA CHIA record (佳佳唱片行)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.chinacath.net/ chinacath (天主教音乐网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.dr.com.tr/ D&R]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Turkish
|
|-
|[http://www.disclegend.com/ Disclegend]
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes 
|style="background:#f66;"|Yes
|style="background:#ff6;"|Yes/No (In Image)
|Japanese
|
|-
|[http://www.discosdobrasil.com.br/discosdobrasil/indice.htm Discos do Brasil]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Portuguese
|Everything
|-
|[http://www.e-onkyo.com/ e-onkyo music]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|Everything
|-
|[http://www.encyclopedisque.fr/ Encyclopédisque]
|style="background:#ff6;"|Yes/No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|French
|
|-
|[http://www.esenshop.com/ esen shop]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Turkish
|Composer, Lyricist
|-
|[http://www.fanfan1.com/ Fan Fan]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Japanese
|
|-
|[http://www.g-music.com.tw/ G-Music (玫瑰大眾唱片)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Chinese
|
|-
|[https://gaude.pl/ gaude]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Polish
|
|-
|[http://www.guanzizai.com.cn/ guanzizai (观自在佛教音乐网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[https://www.hd-klassik.com/ hd-klassik]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|German
|
|-
|[http://www.hifitrack.com/ HifiTrack]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[https://www.highresaudio.com/ HIGHRESAUDIO]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|German
|
|-
|[http://www.idefix.com/ ///idefix]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Turkish
|
|-
|[http://idol.ne.jp/discography Idol.ne.jp]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#ff6;"|Yes/No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|Lyricist, Composer, Arranger
|-
|[http://www.indiesmusic.com/ indiesmusic.com]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|
|-
|[http://www.inkui.com/ inkui (音魁网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[https://www.indievox.com/music/ indievox]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|Composer, Lyricist, Producer
|-
|[http://www.israel-music.com/ Israel Music]
|style="background:#6f6;"|Yes (In Image)
|style="background:#6f6;"|Yes (In Image)
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#6f6;"|Yes (In Image) 
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#6f6;"|Yes
|Hebrew 
|Everything (In Image)
|-
|[http://www.jpophelp.com/ jpophelp]
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes (Remove "JPN-")
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|
|-
|[http://www.judaicawebstore.com/ JWG]
|style="background:#ff6;"|Yes/No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Hebrew 
|
|-
|[http://www.kugou.com/ KuGou (酷狗音乐)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.kuke.com/#t=w/kuke/home/index kuke (库客数字音乐图书馆-古典音乐第一门户)]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.levykauppax.fi/ Levykauppa Äx]
|style="background:#6f6;"|Yes
|style="background:#ff6;"|Yes/No
|style="background:#6f6;"|Yes
|style="background:#ff6;"|Yes/No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Finnish
|
|-
|[http://www.maniadb.com/browse/ugc/ maniadb]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Korean
|Performer
|-
|[http://www.mangpong.co.th/eshop/ MangPong]
|style="background:#6f6;"|Yes (In Image)
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#6f6;"|Yes (In Image)
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes (In Image)
|Thai
|
|-
|[http://www.maqammp3.com/ Maqam MP3]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#f66;"|No
|Arabic
|
|-
|[http://melodicledge.jp/ MELODIC LEDGE RECORDS]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes (In Image)
|Japanese
|
|-
|[http://shop.metal-queen.com/ Metal Queen]
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes (In Image)
|Japanese
|
|-
|[http://music.migu.cn/ Migu Music]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[https://moov.hk/ MOOV]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://mora.jp/ Mora]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|
|-
|[http://mostlymusic.com/collections/music-1/ Mostly Music]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Hebrew 
|
|-
|[http://www.music-plaza.com/ MUSIC-PLAZA]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Korean
|
|-
|[http://www.musicema.com/ musicema.com]
|style="background:#6f6;"|Yes (1 Song)
|style="background:#6f6;"|Yes (MP3)
|style="background:#6f6;"|Yes (Persian)
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Persian
|Composer, Songwriter, Mixing and Mastering
|-
|[http://www.imusic.co.kr/ musicland]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Korean
|
|-
|[http://www.musicme.com/ musicMe]
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|French
|
|-
|[http://music.naver.com/ Naver Music]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Korean
|
|-
|[http://ml.naxos.jp/ Naxos Music Library]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|Everything
|-
|[http://www.ncpa-classic.com/ NCPA]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|Everything
|-
|[http://neonmusic.com.sg/ NEONMUSIC]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Chinese
|
|-
|[http://nhac.hay365.com/ nhac.hay365.com]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Vietnamese
|
|-
|[http://nhac.vn/ Nhac.vn]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Vietnamese
|
|-
|[http://nhac.vui.vn/ nhac.vui.vn]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Vietnamese
|
|-
|[http://nhacso.net/ Nhacso]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Vietnamese
|
|-
|[http://www.omusic.com.tw/ Omusic]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://ototoy.jp/ OTOTOY]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|
|-
|[https://www.platekompaniet.no/ Platekompaniet]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Norwegian
|
|-
|[http://www.qobuz.com/ Qobuz]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|French
|
|-
|[http://www.quevivabolivia.com/ Que Viva Bolivia]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Spanish
|
|-
|[http://books.rakuten.co.jp/ Rakuten Books (楽天ブックス)]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#ff6;"|Yes/No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Japanese
|
|-
|[https://www.rahvaraamat.ee/ Rahva Raamat]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Estonian
|
|-
|[http://www.ruskniga.com/cd-dvd/cd.html RusKniga]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Russian
|
|-
|[https://samplerinfos.de/ SamplerInfos]
|style="background:#6f6;"|Yes (In Image)
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#ff6;"|Yes/No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|German
|
|-
|[http://www.shsmusic.tw/ SHAN HAC SHAN MUSIC PLAZA]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#6f6;"|Yes
|Chinese
|
|-
|[http://shwemyanmar.net/ ShweMyanmar]
|style="background:#6f6;"|Yes (In Image)
|style="background:#6f6;"|Yes (In Image)
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#ff6;"|Yes/No (In Image)
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Burmese
|
|-
|[http://mp3.sogou.com/ Sogou (搜狗公司)]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://stereo-ve-mono.com/ Stereo and Mono (סטריאו ומונו)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Hebrew
|
|-
|[https://www.tikla24.de/ tikla24.de]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#6f6;"|Yes
|Turkish
|
|-
|[http://thankyou.ru/music/ ThankYou.ru]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Russian
|
|-
|[http://tylden.no/ Tylden & Co. AS]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|[http://musicbrainz.org/label/8a72a8fd-616d-424a-873d-5a9d4bae709c Label]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Norwegian
|
|-
|[http://www.ultratop.be/ ULTRATOP]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Dutch
|
|-
|[http://www.yesasia.com/us/en/home.html yesasia]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|Yes
|style="background:#f66;"|No
|5 Languages
|
|-
|[http://www.yodobashi.com Yodobashi]
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Japanese
|
|-
|[http://www.yue56.com/ yue56 (中国民族音乐网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://www.yy8844.cn/ yy8844.cn (音乐巴士)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|-
|[http://mp3.zing.vn/ zing.vn]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Vietnamese
|
|-
|[http://www.zanmeishi.com/ zanmeishi (赞美诗网)]
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#f66;"|No
|style="background:#f66;"|No
|style="background:#6f6;"|Yes
|style="background:#6f6;"|No
|style="background:#f66;"|No
|Chinese
|
|}
<div class="center"><span style="font-size:9px">Page Modified on {{REVISIONMONTH}}/{{REVISIONDAY2}}/{{REVISIONYEAR}} by {{REVISIONUSER}}</span></div>
